{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rainypenny-web",
      "runtimeExecutable": "F:\\INSTALLED PROGRAMS\\flutter\\flutter\\bin\\flutter.bat",
      "runtimeArgs": [
        "run",
        "-d",
        "web-server",
        "--web-port",
        "8770",
        "--web-hostname",
        "127.0.0.1"
      ],
      "port": 8770
    }
  ]
}
